{
  "name": "ebook-server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:server": "nodemon --watch src --ext ts,tsx --exec ts-node src/server.tsx",
    "dev:css": "tailwindcss -i ./src/styles/tailwind.css -o ./public/styles.css --watch",
    "build": "concurrently \"npm:build:*\"",
    "build:server": "tsc",
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./public/styles.css",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "epub": "^1.3.0",
    "express": "^4.18.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/sharp": "^0.31.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
